input {
    file {
        path => "/logstash/input/approval-log*"
        start_position => "end"
    }
}

filter {
    grok {
        match => {"message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] logId=%{DATA:logId} userPoolId=%{DATA:userPoolId} approvalId=%{DATA:approvalId} number=%{DATA:number} objectType=%{DATA:objectType} status=%{DATA:status} submitTime=%{NUMBER:submitTime} closedTime=%{NUMBER:closedTime} initiator=%{GREEDYDATA:initiator} executor=%{GREEDYDATA:executor} approvalObject=%{GREEDYDATA:approvalObject} "}
        remove_field => ["message"]
    }
    json {
        source => "initiator"
        target => "initiator"
    }
    json {
        source => "executor"
        target => "executor"
    }
    json {
        source => "approvalObject"
        target => "approvalObject"
    }
    grok {
        match => {"path" => "approval-log\.%{DATA:filedate}\.log"}
    }
    mutate {
        gsub => [
            "filedate", "-", "."
        ]
    }
}

output {
    stdout {
        codec  => rubydebug {
        metadata => true
        }
    }
    elasticsearch {      
        hosts => ["elasticsearch:9200"]
        index => "approval-log-%{filedate}"
        ssl => false
        ilm_enabled => false
        manage_template => false
        template_name => "approval-log"
        document_id => "%{logId}"
    }
}