input {
    file {
        path => "/logstash/input/password-updated-remind*"
        start_position => "end"
        sincedb_path => "/var/lib/logstash/sincedb/password-updated-remind"
    }
}

filter {
    grok {
    match => {
        "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] logId=%{DATA:logId} userPoolId=%{DATA:userPoolId} userId=%{DATA:userId} userName=%{DATA:userName} lastUpdatePasswordTime=%{DATA:lastUpdatePasswordTime} policyName=%{DATA:policyName} updateForceCycle=%{DATA:updateForceCycle} updateForceCycleUnit=%{DATA:updateForceCycleUnit} updateRemindCycle=%{DATA:updateRemindCycle} updateRemindWay=%{DATA:updateRemindWay} sendTime=%{DATA:sendTime} eventResultCode=%{DATA:eventResultCode}( eventResultMsg=%{GREEDYDATA:eventResultMsg})? "
    }
    remove_field => ["message"]
    }
    grok {
        match => {"path" => "password-updated-remind\.%{DATA:filedate}\.log"}
    }
    mutate {
        gsub => [
            "filedate", "-", "."
        ]
    }  
}

output {
    elasticsearch {      
        hosts => ["elasticsearch:9200"]
        index => "approval-log-%{filedate}"
        ssl => false
        ilm_enabled => false
        manage_template => false
        template_name => "authing-server-log-password-updated-remind"
        document_id => "%{logId}"
    }
}
